NEXT_PUBLIC_CONTENTFUL_SPACE_ID=zei8sxkc7q97
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=K9RySdNYAhRNKCt88LXOuPg3mOEy6JK27hI49I48hHc
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=FvlbMYQmLPPwDA6FfCVgK6_wsmphp-pKuCjXXkbNa5U
NEXT_PUBLIC_CONTENTFUL_PREVIEW_SECRET=a
NEXT_PUBLIC_PATH=https://newport-six.vercel.app/