# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
ACCESS_TOKEN=""
PAGE_ID=""
SUPABASE_SERVICE_ROLE_KEY=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=""
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=""
CONTENTFUL_PREVIEW_ACCESS_TOKEN=""
CONTENTFUL_ACCESS_TOKEN=""
VERCEL_API=""

